/*
*
* Table of contents
* - Global
* - Header
* -- Navigation
* -- Title
* - About section
* - Projects section
* - Contact section
* - Footer
*
*/


/*
* Global
*/

body {
  margin: 0;
  padding: 0;
  font-family: 'Comfortaa', sans-serif;
  color: rgb(22, 22, 22);
  background-color: hsl(101, 60%, 99%);
}

p {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2em;
  margin: 10px 0;
}

h2 {
  font-size: 2.5em;
}

h3 {
  font-size: 2em;
}

::selection {
  background-color: hsla(101, 70%, 50%, 0.7);
}

::-moz-selection {
  /* can't be combined */
  background-color: hsla(101, 70%, 50%, 0.7);
}

/*
* Header
*/

header {
  position: relative;
  overflow: hidden;
  background-color: hsl(101, 57%, 43%);
  background-image: linear-gradient(to bottom right, #56ab2f, #a8e063);
  text-shadow: 1px 0px 3px rgba(0, 0, 0, 0.2);
}

header:after {
  content: '';
  position: absolute;
  width: 100%;
  padding-bottom: 150%;
  transform: rotate(80deg);
  transform-origin: left bottom;
  background-color: hsl(101, 60%, 99%);
  left: -1%;
  bottom: 0;
}

/* Navigation */

header nav {
  display: flex;
  justify-content: space-between;
  font-size: 2em;
}

.logo {
  margin: 35px 0 20px 50px;
  color: inherit;
  text-decoration: none;
}

header nav > ul {
  margin: 35px 75px 0 0;
  padding: 0;
}

header nav > ul > li {
  display: inline-block;
  list-style: none;
}

header nav > ul > li > a {
  color: inherit;
  text-decoration: none;
  padding: 10px 20px;
  position: relative;
  transition: color 100ms ease;
}

header nav > ul > li > a::before {
  content: "";
  position: absolute;
  width: calc(100% - 20px * 2);
  height: 3px;
  bottom: 13px;
  left: 20px;
  background-color: rgb(32, 32, 32);
  transform: scaleX(0);
  transition: all 100ms ease-out;
  border-radius: 10px;
}

header nav > ul > li:hover > a {
  color: hsl(101, 30%, 15%)
}

header nav > ul > li:hover > a::before {
  transform: scaleX(1);
  background-color: hsl(101, 30%, 15%);
}

@media (max-width: 950px) {
  .logo {
    display: none;
  }

  header nav {
    justify-content: flex-end; 
  }
}

/* Title */

.title-container {
  display: flex;
  flex-direction: column;
  max-width: 1100px;
  margin: 70px auto 240px;
  font-size: 250%;
}

.title-container h1 {
  margin: 0;
}

.title-container h4 {
  margin: 5px 0 0;
  max-width: 725px;
}

@media (max-width: 1350px) {
  .title-container {
    max-width: auto;
    align-items: center;
    margin: 50px auto 190px;
  }

  .title-container h1,
  .title-container h4 {
    width: 725px;
  }
}

@media (max-width: 950px) {
  .title-container {
    font-size: 150%;
    padding: 0 30px;
    margin-bottom: 140px;
  }

  .title-container h1,
  .title-container h4 {
    width: 450px;
  }
}

@media (max-width: 500px) {
  .title-container {
    font-size: 100%;
    align-items: flex-start;
    margin-bottom: 100px;
  }

  .title-container h1,
  .title-container h4 {
    width: auto;
  }
}


/*
* About section
*/

#about {
  display: flex;
  max-width: 1100px;
  padding-top: 60px; /* to pull title up */
  margin: -30px auto 0; /* -30px to compensate for title */
  position: relative; /* to display title above header:after */
}

.profile {
  height: 300px;
  width: 300px;
  border-radius: 20px;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.36);
}

.content-container p {
  font-size: 1.3em;
  max-width: 680px;
}

.content-container {
  margin-left: 50px;
  margin-top: -60px; /* to pull title up */
}

.content-container h2 {
  margin: 0 0 14px;
}

@media (max-width: 1200px) {
  #about {
    margin: 30px auto 0;
    max-width: 100%;
    padding: 0 25px;
  }
}

@media (max-width: 800px) {
  #about {
    flex-flow: column;
  }

  .profile {
    margin: -30px 0 -55px 190px;
    height: 250px;
    width: 250px;
  }

  .content-container {
    margin: 20px 0 0;
  }

  .content-container p {
    max-width: unset;
  }
}

@media (max-width: 500px) {
  .profile {
    margin: 0;
    align-self: center;
  }
}


/*
* Projects section
*/

#projects {
  margin-top: 80px;
  background-color: hsl(101, 4%, 96%);
}

.projects-container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 50px 0 70px;
}

.projects-container > h2 {
  margin-top: 0;
}

@media (max-width: 1200px) {
  .projects-container {
    max-width: 100%;
    padding: 50px 25px 70px;
  }
}

/* Project card */

.project-card {
  display: flex;
  padding: 50px 50px;
  border-radius: 10px;
  background-color: hsl(101, 60%, 99%);
  box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.14);
}

.project-card:not(:last-child) {
  margin-bottom: 50px;
}

.project-card h3 {
  margin: 0;
}

.project-card > img {
  height: 200px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin-right: 50px;
  margin-top: 20px;
}

.project-link {
  font-size: 1.2em;
}

.project-link > .spacer {
  display: inline-block;
  width: 0px;
  text-decoration: underline;
  transition: 150ms width ease-out;
}

.project-link:hover > .spacer {
  width: 5px;
}

@media (max-width: 1100px) {
  .project-card {
    flex-flow: column;
    padding: 0;
    overflow: hidden;
  }

  .project-card > img {
    width: 100%;
    height: auto;
    border: 0;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.36);
    margin: 0;
  }

  .project-content {
    padding: 30px 45px 40px;
  }
}

/*
* Contact section
*/

#contact {
  max-width: 1100px;
  margin: 10px auto;
}

#contact h2 {
  margin-bottom: 15px;
}

.email {
  display: flex;
  align-items: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 2em;
  color: inherit;
  fill: #292929;
  transition: 100ms all ease-in-out;
}

.email:hover {
  color: hsl(101, 57%, 43%);
  fill: hsl(101, 57%, 43%);
}

.email svg {
  margin-right: 20px;
  margin-top: 4px;
  width: 44px;
  height: 43px;
}

#contact hr {
  margin-top: 25px;
  border: 0;
  height: 2px;
  background-color: #333;
  background-image: linear-gradient(to right, hsl(101, 60%, 99%) 0%, #333 35%, #333 65%, hsl(101, 60%, 99%) 100%);
}

.social-icons {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  line-height: 0;
}

.icon-grid-container {
  font-size: 0;
}

.social-icons a {
  text-decoration: none;
  display: inline-block;
  padding: 10px 10px;
  margin-left: 15px;
  border-radius: 7px;
  border: 5px solid #191919;
  fill: #191919;
  transition: 120ms all ease-out;
}

.social-icons a:hover {
  fill: hsl(101, 57%, 43%);
  border-color: hsl(101, 57%, 43%);
}

.social-icons svg {
  width: 80px;
  height: 80px;
}

@media (max-width: 1200px) {
  #contact {
    max-width: 100%;
    padding: 0 25px;
  }
}

@media (max-width: 550px) {
  .social-icons {
    flex-wrap: wrap;
  }
  
  .social-icons a {
    margin: 0 5px 10px;
  }
}

/*
* Footer
*/

footer {
  margin-top: 50px;
  background-color: hsl(101, 4%, 96%);
  box-shadow: inset 0 12px 20px -10px rgba(0, 0, 0, 0.12);
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px 0;
}

footer nav > ul {
  margin: 0;
  padding: 0;
}

footer nav > ul > li {
  display: inline-block;
  list-style: none;
}

footer nav > ul > li > a {
  padding: 0 5px;
}

@media (max-width: 1200px) {
  .footer-container {
    max-width: 100%;
    padding: 20px 25px;
  }
}

@media (max-width: 600px) {
  .footer-container {
    flex-flow: column;
    justify-content: flex-start;
    padding: 20px 25px 10px;
  }

  .footer-container nav {
    margin-top: 5px;
    margin-left: -5px;
    line-height: 1.5;
  }
}
